<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="#EBDEFF">

    <TextView
        android:id="@+id/textTime"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="7 PM"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:max="5"
        android:progress="0"
        android:progressDrawable="@drawable/progress_rain" />

    <TextView
        android:id="@+id/textPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="44%"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>
