<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B3FB4"
    android:gravity="center_horizontal"
    tools:context=".views.fragments.onboarding.NotificationOnboardingFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/onboardingImageContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarding_image_height"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/onboarding_card_background_color"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:shapeAppearanceOverlay="@style/roundedNotificationCard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToOutline="true">

            <ImageView
                android:id="@+id/onboardingImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_push_natification"
                android:background="@null"
                android:adjustViewBounds="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>



    <com.madkit.weatherapp.views.customViews.customTextViewFont.InterBoldTextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/notification_title"
        android:textColor="@color/white"
        android:textSize="@dimen/large_text_size"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboardingImageContainer" />

    <com.madkit.weatherapp.views.customViews.customTextViewFont.InterTextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:gravity="center"
        android:text="@string/notification_desc"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="@dimen/oboarding_next_button_height"
        android:layout_height="@dimen/oboarding_next_button_height"
        android:layout_marginBottom="@dimen/margin_xxlarge"
        android:background="@drawable/ripple_onboarding_button"
        android:contentDescription="@string/next"
        android:src="@drawable/ic_arrow_right"
        android:tint="@color/item_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>