<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.TodayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2"
            android:useDefaultMargins="true">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/margin_small"
                android:layout_marginStart="@dimen/card_view_marginStartEnd"
                android:layout_marginEnd="@dimen/card_view_marginStartEnd"
                android:backgroundTint="@color/card_background_color"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ic_size_max"
                        android:layout_height="@dimen/ic_size_max"
                        android:layout_gravity="center"
                        android:clipChildren="true"
                        android:src="@drawable/ic_rain_change" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/rain_change_txt"
                            android:textSize="@dimen/medium_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvRainChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:textSize="@dimen/medium_large_text_size"
                            tools:text="-" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/margin_small"
                android:layout_marginStart="@dimen/card_view_marginStartEnd"
                android:layout_marginEnd="@dimen/card_view_marginStartEnd"
                android:backgroundTint="@color/card_background_color"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ic_size_max"
                        android:layout_height="@dimen/ic_size_max"
                        android:layout_gravity="center"
                        android:clipChildren="true"
                        android:src="@drawable/ic_wind_speed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/wind_speed_txt"
                            android:textSize="@dimen/medium_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/wind_speed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:textSize="@dimen/medium_large_text_size"
                            tools:text="-" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/margin_small"
                android:layout_marginStart="@dimen/card_view_marginStartEnd"
                android:layout_marginEnd="@dimen/card_view_marginStartEnd"
                android:backgroundTint="@color/card_background_color"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ic_size_max"
                        android:layout_height="@dimen/ic_size_max"
                        android:layout_gravity="center"
                        android:clipChildren="true"
                        android:src="@drawable/ic_humidity" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/humidity_txt"
                            android:textSize="@dimen/medium_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/humidty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:textSize="@dimen/medium_large_text_size"
                            tools:text="-" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/margin_small"
                android:layout_marginStart="@dimen/card_view_marginStartEnd"
                android:layout_marginEnd="@dimen/card_view_marginStartEnd"
                android:backgroundTint="@color/card_background_color"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ic_size_max"
                        android:layout_height="@dimen/ic_size_max"
                        android:layout_gravity="center"
                        android:clipChildren="true"
                        android:src="@drawable/ic_uv_index" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/uv_index_txt"
                            android:textSize="@dimen/medium_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/uv_index"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:textSize="@dimen/medium_large_text_size"
                            tools:text="-" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:padding="0dp"
            app:cardBackgroundColor="#EBDEFF"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_small">

                    <ImageView
                        android:layout_width="@dimen/ic_size_max"
                        android:layout_height="@dimen/ic_size_max"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/margin_xsmall"
                        android:clipChildren="true"
                        android:src="@drawable/ic_hourly" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center_vertical"
                        android:text="@string/hourly_forecast_txt"
                        android:textSize="@dimen/medium_text_size" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hourlyRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:background="@android:color/transparent"
                    android:clipToPadding="false"
                    android:scrollbars="horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner_ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_small"
            ads:adSize="LARGE_BANNER"
            ads:adUnitId="ca-app-pub-3438221392612643/9740710913" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:padding="0dp"
            app:cardBackgroundColor="@color/card_background_color"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_small">

                    <ImageView
                        android:layout_width="@dimen/ic_size_max"
                        android:layout_height="@dimen/ic_size_max"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/margin_xsmall"
                        android:clipChildren="true"
                        android:src="@drawable/ic_air" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center_vertical"
                        android:text="@string/air_forecast_txt"
                        android:textSize="@dimen/medium_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/qualityText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/xlarge_text_size"
                            tools:text="Good" />

                        <TextView
                            android:id="@+id/qualityDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_xsmall"
                            android:fontFamily="@font/inter"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/medium_text_size"
                            tools:text="Air quality is satisfactory" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="@dimen/margin_medium"
                        card_view:cardBackgroundColor="@color/purple"
                        card_view:cardCornerRadius="@dimen/card_radius"
                        card_view:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/aqiLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:text="@string/aqi_txt"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_text_size" />

                            <TextView
                                android:id="@+id/aqiValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/xlarge_text_size"
                                tools:text="4" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_above="@+id/seekBar1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_small"
                    android:backgroundTint="@color/purple"
                    app:cardCornerRadius="@dimen/card_radius_small"
                    app:cardElevation="0dp">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_medium"
                        app:alignItems="stretch"
                        app:flexDirection="row"
                        app:justifyContent="space_between">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_xsmall">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:text="@string/carbonMonoxide"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_text_size" />

                            <TextView
                                android:id="@+id/textCoValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/large_text_size"
                                tools:text="28" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:text="µg/m³"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_xsmall">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:text="@string/pm10_txt"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_text_size" />

                            <TextView
                                android:id="@+id/textPM10Value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/large_text_size"
                                tools:text="51" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:text="µg/m³"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_xsmall">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:text="@string/ozone_txt"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_text_size" />

                            <TextView
                                android:id="@+id/texto3Value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/large_text_size"
                                tools:text="51" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:text="µg/m³"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_text_size" />
                        </LinearLayout>


                    </com.google.android.flexbox.FlexboxLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:padding="0dp"
            app:cardBackgroundColor="#EBDEFF"
            app:cardCornerRadius="@dimen/card_radius"
            android:id="@+id/sunsetSunriseChart"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small">

                <ImageView
                    android:layout_width="@dimen/ic_size_max"
                    android:layout_height="@dimen/ic_size_max"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_xsmall"
                    android:clipChildren="true"
                    android:src="@drawable/ic_sunrise_and_sunset" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center_vertical"
                    android:text="@string/sunrise_and_sunset_txt"
                    android:textSize="@dimen/medium_text_size" />
            </LinearLayout>
            <com.example.weatherapp.views.SunriseSunsetView
                android:id="@+id/sunriseSunsetView"
                android:layout_width="match_parent"
                android:layoutDirection="ltr"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin_medium" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:id="@+id/sunriseSunsetTextViewParent"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/margin_small"
                android:layout_marginStart="@dimen/card_view_marginStartEnd"
                android:layout_marginEnd="@dimen/card_view_marginStartEnd"
                android:backgroundTint="@color/card_background_color"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ic_size_max"
                        android:layout_height="@dimen/ic_size_max"
                        android:layout_gravity="center"
                        android:clipChildren="true"
                        android:src="@drawable/ic_sunrise" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/sunrise_txt"
                            android:textSize="@dimen/medium_text_size" />

                        <TextView
                            android:id="@+id/tv_sunrise_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:textSize="@dimen/medium_large_text_size"
                            tools:text="4:20" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/margin_small"
                android:layout_marginStart="@dimen/card_view_marginStartEnd"
                android:layout_marginEnd="@dimen/card_view_marginStartEnd"
                android:backgroundTint="@color/card_background_color"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ic_size_max"
                        android:layout_height="@dimen/ic_size_max"
                        android:layout_gravity="center"
                        android:clipChildren="true"
                        android:src="@drawable/ic_sunset" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/sunset_txt"
                            android:textSize="@dimen/medium_text_size" />

                        <TextView
                            android:id="@+id/tv_sunset_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:textSize="@dimen/medium_large_text_size"
                            tools:text="4:50" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_xsmall"
            app:cardBackgroundColor="@color/card_background_color"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ic_size_max"
                        android:layout_height="@dimen/ic_size_max"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/margin_xsmall"
                        android:clipChildren="true"
                        android:src="@drawable/ic_wind" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center_vertical"
                        android:text="@string/wind_speed_txt"
                        android:textSize="@dimen/medium_text_size" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="@dimen/margin_medium" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner_ad_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_small"
            ads:adSize="LARGE_BANNER"
            ads:adUnitId="ca-app-pub-3438221392612643/6858530738" />
    </LinearLayout>

</FrameLayout>