<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/tooltip_background"
    android:padding="@dimen/padding_xsmall"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Saat / Değer"
        android:textColor="@android:color/white"
        android:fontFamily="@font/inter_thin" />
</LinearLayout>